<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>RGPV AI Exam Assistant - Personalized Study Companion</title>
    <meta name="description" content="AI-powered exam preparation assistant for RGPV university students. Get instant answers, syllabus explanations, previous year papers, and personalized study support.">
    <meta property="og:title" content="RGPV AI Exam Assistant - Smart Study Companion">
    <meta property="og:description" content="Prepare for RGPV exams with AI-powered assistance. Chat with AI, access syllabus topics, previous papers, and ace your exams.">
    <meta property="og:type" content="website">
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
